-- c:\Proyecto ROCa\cursos\SQL Plus\Creacion modelo de datos\cdsddl.ind
--
-- Generated for Oracle 8 on Mon Feb 28  09:44:34 2000 by Server Generator 2.1.19.5.0
  

PROMPT Creating Index 'CLI_LOC_FK_I'
CREATE INDEX CLI_LOC_FK_I ON CLIENTES
 (COD_POST
 ,COD_POST_AUX)
/

PROMPT Creating Index 'CLI_VEND_FK_I'
CREATE INDEX CLI_VEND_FK_I ON CLIENTES
 (ID_VEND)
/

PROMPT Creating Index 'RPDO_PDO_FK_I'
CREATE INDEX RPDO_PDO_FK_I ON RENGLONES_PDO
 (ID_PEDIDO)
/

PROMPT Creating Index 'RPDO_PROD_FK_I'
CREATE INDEX RPDO_PROD_FK_I ON RENGLONES_PDO
 (ID_PRODUCTO)
/

PROMPT Creating Index 'PDO_CLI_FK_I'
CREATE INDEX PDO_CLI_FK_I ON PEDIDOS
 (ID_CLIENTE)
/

PROMPT Creating Index 'PDO_VEND_FK_I'
CREATE INDEX PDO_VEND_FK_I ON PEDIDOS
 (ID_VEND)
/

PROMPT Creating Index 'STK_LOC_PROD_FK_I'
CREATE INDEX STK_LOC_PROD_FK_I ON STOCK_LOCAL
 (ID_PRODUCTO)
/

PROMPT Creating Index 'STK_LOC_OFIC_VTA_FK_I'
CREATE INDEX STK_LOC_OFIC_VTA_FK_I ON STOCK_LOCAL
 (ID_OFICINA)
/

PROMPT Creating Index 'PROVE_LOC_FK_I'
CREATE INDEX PROVE_LOC_FK_I ON PROVEEDORES
 (COD_POST
 ,COD_POST_AUX)
/

PROMPT Creating Index 'PROD_PROVE_FK_I'
CREATE INDEX PROD_PROVE_FK_I ON PRODUCTOS
 (ID_PROVEEDOR)
/

PROMPT Creating Index 'OFIC_VTA_LOC_FK_I'
CREATE INDEX OFIC_VTA_LOC_FK_I ON OFICINAS_VTAS
 (COD_POST
 ,COD_POST_AUX)
/

PROMPT Creating Index 'OFIC_VTA_VEND_FK_I'
CREATE INDEX OFIC_VTA_VEND_FK_I ON OFICINAS_VTAS
 (ID_VEND)
/

PROMPT Creating Index 'VEND_OFIC_VTA_FK_I'
CREATE INDEX VEND_OFIC_VTA_FK_I ON VENDEDORES
 (ID_OFICINA)
/

PROMPT Creating Index 'VEND_LOC_FK_I'
CREATE INDEX VEND_LOC_FK_I ON VENDEDORES
 (COD_POST
 ,COD_POST_AUX)
/

PROMPT Creating Index 'VEND_VEND_FK_I'
CREATE INDEX VEND_VEND_FK_I ON VENDEDORES
 (ID_VEND_RESPONDE_A)
/

PROMPT Creating Index 'LOC_PROV_FK_I'
CREATE INDEX LOC_PROV_FK_I ON LOCALIDADES
 (ID_PROV)
/
