-- c:\Proyecto ROCa\cursos\SQL Plus\Creacion modelo de datos\cdsddl.con
--
-- Generated for Oracle 8 on Mon Feb 28  09:44:34 2000 by Server Generator 2.1.19.5.0
  
PROMPT Creating Primary Key on 'CLIENTES'
ALTER TABLE CLIENTES
 ADD CONSTRAINT CLI_PK PRIMARY KEY 
  (ID_CLIENTE)
/

PROMPT Creating Primary Key on 'RENGLONES_PDO'
ALTER TABLE RENGLONES_PDO
 ADD CONSTRAINT RPDO_PK PRIMARY KEY 
  (ID_PEDIDO
  ,ID_RENGLON)
/

PROMPT Creating Primary Key on 'PEDIDOS'
ALTER TABLE PEDIDOS
 ADD CONSTRAINT PDO_PK PRIMARY KEY 
  (ID_PEDIDO)
/

PROMPT Creating Primary Key on 'PROVINCIAS'
ALTER TABLE PROVINCIAS
 ADD CONSTRAINT PROV_PK PRIMARY KEY 
  (ID_PROV)
/

PROMPT Creating Primary Key on 'ZONAS'
ALTER TABLE ZONAS
 ADD CONSTRAINT ZONA_PK PRIMARY KEY 
  (ID_ZONA)
/

PROMPT Creating Primary Key on 'HISTORIA_VTAS'
ALTER TABLE HISTORIA_VTAS
 ADD CONSTRAINT H_VTAS_PK PRIMARY KEY 
  (ID_VEND
  ,FECHA_COPIA)
/

PROMPT Creating Primary Key on 'STOCK_LOCAL'
ALTER TABLE STOCK_LOCAL
 ADD CONSTRAINT STK_LOC_PK PRIMARY KEY 
  (ID_PRODUCTO
  ,ID_OFICINA)
/

PROMPT Creating Primary Key on 'PROVEEDORES'
ALTER TABLE PROVEEDORES
 ADD CONSTRAINT PROVE_PK PRIMARY KEY 
  (ID_PROVEEDOR)
/

PROMPT Creating Primary Key on 'PRODUCTOS'
ALTER TABLE PRODUCTOS
 ADD CONSTRAINT PROD_PK PRIMARY KEY 
  (ID_PRODUCTO)
/

PROMPT Creating Primary Key on 'OFICINAS_VTAS'
ALTER TABLE OFICINAS_VTAS
 ADD CONSTRAINT OFIC_VTA_PK PRIMARY KEY 
  (ID_OFICINA)
/

PROMPT Creating Primary Key on 'VENDEDORES'
ALTER TABLE VENDEDORES
 ADD CONSTRAINT VEND_PK PRIMARY KEY 
  (ID_VEND)
/

PROMPT Creating Primary Key on 'LOCALIDADES'
ALTER TABLE LOCALIDADES
 ADD CONSTRAINT LOC_PK PRIMARY KEY 
  (COD_POST
  ,COD_POST_AUX)
/
 
PROMPT Creating Check Constraints on 'CLIENTES'
ALTER TABLE CLIENTES
 ADD CONSTRAINT AVCON_CLIEN_NIVEL_000 CHECK (NIVEL_CREDITO IN ('BUENO','EXCELENTE','MALO'))
/
  
PROMPT Creating Check Constraints on 'PEDIDOS'
ALTER TABLE PEDIDOS
 ADD CONSTRAINT AVCON_PEDID_PEDID_000 CHECK (PEDIDO_CUMPLIDO IN ('V','F'))
/
         
PROMPT Creating Foreign Keys on 'CLIENTES'
ALTER TABLE CLIENTES ADD CONSTRAINT
 CLI_LOC_FK FOREIGN KEY 
  (COD_POST
  ,COD_POST_AUX) REFERENCES LOCALIDADES
  (COD_POST
  ,COD_POST_AUX) ADD CONSTRAINT
 CLI_VEND_FK FOREIGN KEY 
  (ID_VEND) REFERENCES VENDEDORES
  (ID_VEND)
/

PROMPT Creating Foreign Keys on 'RENGLONES_PDO'
ALTER TABLE RENGLONES_PDO ADD CONSTRAINT
 RPDO_PDO_FK FOREIGN KEY 
  (ID_PEDIDO) REFERENCES PEDIDOS
  (ID_PEDIDO) ADD CONSTRAINT
 RPDO_PROD_FK FOREIGN KEY 
  (ID_PRODUCTO) REFERENCES PRODUCTOS
  (ID_PRODUCTO)
/

PROMPT Creating Foreign Keys on 'PEDIDOS'
ALTER TABLE PEDIDOS ADD CONSTRAINT
 PDO_CLI_FK FOREIGN KEY 
  (ID_CLIENTE) REFERENCES CLIENTES
  (ID_CLIENTE) ADD CONSTRAINT
 PDO_VEND_FK FOREIGN KEY 
  (ID_VEND) REFERENCES VENDEDORES
  (ID_VEND)
/

PROMPT Creating Foreign Keys on 'STOCK_LOCAL'
ALTER TABLE STOCK_LOCAL ADD CONSTRAINT
 STK_LOC_PROD_FK FOREIGN KEY 
  (ID_PRODUCTO) REFERENCES PRODUCTOS
  (ID_PRODUCTO) ADD CONSTRAINT
 STK_LOC_OFIC_VTA_FK FOREIGN KEY 
  (ID_OFICINA) REFERENCES OFICINAS_VTAS
  (ID_OFICINA)
/

PROMPT Creating Foreign Keys on 'PROVEEDORES'
ALTER TABLE PROVEEDORES ADD CONSTRAINT
 PROVE_LOC_FK FOREIGN KEY 
  (COD_POST
  ,COD_POST_AUX) REFERENCES LOCALIDADES
  (COD_POST
  ,COD_POST_AUX)
/

PROMPT Creating Foreign Keys on 'PRODUCTOS'
ALTER TABLE PRODUCTOS ADD CONSTRAINT
 PROD_PROVE_FK FOREIGN KEY 
  (ID_PROVEEDOR) REFERENCES PROVEEDORES
  (ID_PROVEEDOR)
/

PROMPT Creating Foreign Keys on 'OFICINAS_VTAS'
ALTER TABLE OFICINAS_VTAS ADD CONSTRAINT
 OFIC_VTA_LOC_FK FOREIGN KEY 
  (COD_POST
  ,COD_POST_AUX) REFERENCES LOCALIDADES
  (COD_POST
  ,COD_POST_AUX) ADD CONSTRAINT
 OFIC_VTA_VEND_FK FOREIGN KEY 
  (ID_VEND) REFERENCES VENDEDORES
  (ID_VEND)
/

PROMPT Creating Foreign Keys on 'VENDEDORES'
ALTER TABLE VENDEDORES ADD CONSTRAINT
 VEND_VEND_FK FOREIGN KEY 
  (ID_VEND_RESPONDE_A) REFERENCES VENDEDORES
  (ID_VEND) ADD CONSTRAINT
 VEND_OFIC_VTA_FK FOREIGN KEY 
  (ID_OFICINA) REFERENCES OFICINAS_VTAS
  (ID_OFICINA) ADD CONSTRAINT
 VEND_LOC_FK FOREIGN KEY 
  (COD_POST
  ,COD_POST_AUX) REFERENCES LOCALIDADES
  (COD_POST
  ,COD_POST_AUX)
/

PROMPT Creating Foreign Keys on 'LOCALIDADES'
ALTER TABLE LOCALIDADES ADD CONSTRAINT
 LOC_PROV_FK FOREIGN KEY 
  (ID_PROV) REFERENCES PROVINCIAS
  (ID_PROV)
/

